spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Today@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
