spring.profiles.active=dev
#Spring WEB
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#JDBC: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Today@123
spring.jpa.hibernate.ddl-auto=update
#Actuator
management.endpoints.web.exposure.include=*
#Error Page
#server.error.whitelabel.enabled=false
spring.jpa.properties.enable_lazy_load_no_trans=true